<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Walking</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E34234;
        }

        .walkPanda {
            background-image: url(images/panda_colour.png);
            width: 250px;
            height: 354px;
            animation: panda 1s steps(12) infinite, walk 5s linear infinite;
        }

        .road {
            width: 100%;
            border-bottom: dashed;
        }

        @keyframes panda{
            0% {
                background-position: 0px;
            }
            100% {
                background-position: 3000px;
            }
        }

        @keyframes walk {
            0% {
                transform: translateX(-500px);
            }
            100% {
                transform: translateX(1600px);
            }
        }
    </style>
</head>
<body>
    <div class="walkPanda"></div>
    <div class="road"></div>
</body>
</html>